<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Array&lt;*&gt;">
    <DisplayString>{{ count={count} capacity={capacity} }}</DisplayString>
    <Expand>
		<Synthetic Name="[entire]">
			<Expand>
				<ArrayItems>
					<Size>capacity</Size>
					<ValuePointer>data</ValuePointer>
				</ArrayItems>
			</Expand>
		</Synthetic>

		<ArrayItems>
			<Size>count</Size>
			<ValuePointer>data</ValuePointer>
		</ArrayItems>
    </Expand>

  </Type>

  <Type Name="Span&lt;*&gt;">
    <DisplayString>{{ count={count} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>count</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

<!-- 
  <Type Name="HashMap&lt;*&gt;">
  	<Expand>
		<Synthetic Name="[items]">
        <Expand>
          <CustomListItems>
            <Variable Name="i" InitialValue="0"/>
            <Variable Name="idx" InitialValue="0"/>
            <Loop>
              <Break Condition="i >= entries.capacity"/>
              <If Condition="entries.data[i].hash >= 2">
			  	<Item Name="{entries.data[i].key}">entries.data[i].value</Item>
                <Exec>idx++</Exec>
              </If>
              <Exec>i++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="[items_raw]">
        <Expand>
          <CustomListItems>
            <Variable Name="i" InitialValue="0"/>
            <Variable Name="idx" InitialValue="0"/>
            <Loop>
              <Break Condition="i >= entries.capacity"/>
              <If Condition="entries.data[i].hash >= 2">
			  	<Item Name="{i}">entries.data[i]</Item>
                <Exec>idx++</Exec>
              </If>
              <Exec>i++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type> -->

</AutoVisualizer>
